<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TripStatusActivity">

    <Button
        android:id="@+id/backButton_b_legs"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/ic_baseline_arrow_back_24"
        android:elevation="10dp"
        android:text=""
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ListView
        android:id="@+id/listview_b_legs"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:elevation="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativelayoutb_legs"
        app:layout_constraintVertical_weight="1" />


    <RadioGroup
        android:id="@+id/toggle_b_legs"
        android:layout_width="350dp"
        android:layout_height="32dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/control_switch_background_border"
        android:checkedButton="@+id/remaining_b_legs"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13">

        <RadioButton
            android:id="@+id/remaining_b_legs"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="1"
            android:background="@drawable/control_switch_background_selector_middle"
            android:button="@null"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="Remaining (84)"
            android:textColor="@drawable/control_switch_color_selector"
            android:textSize="13.5dp" />

        <RadioButton
            android:id="@+id/assigned_b_legs"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="1"
            android:background="@drawable/control_switch_background_selector_middle"
            android:button="@null"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="Assigned (25)"
            android:textColor="@drawable/control_switch_color_selector"
            android:textSize="13.5dp" />

        <RadioButton
            android:id="@+id/finished_b_legs"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="1"
            android:background="@drawable/control_switch_background_selector_middle"
            android:button="@null"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="Finished (46)"
            android:textColor="@drawable/control_switch_color_selector"
            android:textSize="13.5dp" />


    </RadioGroup>


    <RelativeLayout
        android:id="@+id/relativelayoutb_legs"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:background="@color/lighterBlue"
        android:padding="10dp"
        app:layout_constraintTop_toBottomOf="@+id/toggle_b_legs"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:id="@+id/b_legs_currentDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="08-13-2020"
            android:textColor="#000000"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/b_legs_tripsCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="( 25/155 )"
            android:textColor="#000000"
            android:textSize="15dp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="B Legs"
        android:textColor="@color/colorPrimary"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>