<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TripDetailActivity">

    <Button
        android:id="@+id/backButton_trip_detail"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/ic_baseline_arrow_back_24"
        android:elevation="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Trip Details"
        android:textColor="#000000"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/toggle_detail"
        android:layout_width="320dp"
        android:layout_height="32dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/control_switch_background_border"
        android:checkedButton="@+id/List_MarkedReady"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10">

        <RadioButton
            android:id="@+id/List_MarkedReady"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="1"
            android:background="@drawable/control_switch_background_selector_middle"
            android:button="@null"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="Details"
            android:textColor="@drawable/control_switch_color_selector"
            android:textSize="14.5dp" />

        <RadioButton
            android:id="@+id/Map_MarkedReady"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="1"
            android:background="@drawable/control_switch_background_selector_middle"
            android:button="@null"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="Map"
            android:textColor="@drawable/control_switch_color_selector"
            android:textSize="14.5dp" />


    </RadioGroup>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toggle_detail"
        app:layout_constraintVertical_bias="0.0">

        <ScrollView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:padding="10dp"
                    android:background="@drawable/bottomline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:layout_height="wrap_content"
                        android:text="Stenson, Charmaine"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="Trip ID: 1-45164-A"
                        android:layout_height="wrap_content"/>
                </LinearLayout>


                <LinearLayout
                    android:padding="10dp"
                    android:background="@drawable/bottomline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:layout_height="wrap_content"
                        android:text="Stenson, Charmaine"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="Trip ID: 1-45164-A"
                        android:layout_height="wrap_content"/>
                </LinearLayout>


                <LinearLayout
                    android:padding="10dp"
                    android:background="@drawable/bottomline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:layout_height="wrap_content"
                        android:text="Stenson, Charmaine"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="Trip ID: 1-45164-A"
                        android:layout_height="wrap_content"/>
                </LinearLayout>


                <LinearLayout
                    android:padding="10dp"
                    android:background="@drawable/bottomline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:layout_height="wrap_content"
                        android:text="Stenson, Charmaine"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="Trip ID: 1-45164-A"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:padding="10dp"
                    android:background="@drawable/bottomline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:layout_height="wrap_content"
                        android:text="Stenson, Charmaine"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="Trip ID: 1-45164-A"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:padding="10dp"
                    android:background="@drawable/bottomline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:layout_height="wrap_content"
                        android:text="Stenson, Charmaine"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="Trip ID: 1-45164-A"
                        android:layout_height="wrap_content"/>
                </LinearLayout>


                <LinearLayout
                    android:padding="10dp"
                    android:background="@drawable/bottomline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:layout_height="wrap_content"
                        android:text="Stenson, Charmaine"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="Trip ID: 1-45164-A"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:padding="10dp"
                    android:background="@drawable/bottomline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:layout_height="wrap_content"
                        android:text="Stenson, Charmaine"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="Trip ID: 1-45164-A"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:padding="10dp"
                    android:background="@drawable/bottomline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:layout_height="wrap_content"
                        android:text="Stenson, Charmaine"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="Trip ID: 1-45164-A"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:padding="10dp"
                    android:background="@drawable/bottomline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:layout_height="wrap_content"
                        android:text="Stenson, Charmaine"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="Trip ID: 1-45164-A"
                        android:layout_height="wrap_content"/>
                </LinearLayout>



            </LinearLayout>


        </ScrollView>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_weight="0.15"
            android:gravity="center_horizontal"
            android:layout_gravity="center"
            android:layout_height="0dp">

            <Button
                android:id="@+id/button_Archive_trip_details"
                android:layout_width="150dp"
                android:layout_height="45dp"
                android:layout_marginTop="16dp"
                android:text="Archive"
                android:textSize="13dp"
                android:layout_marginEnd="20dp"
                android:elevation="10dp"
                android:background="@drawable/loginbutton"
                android:textColor="#FFFFFF"
               />

            <Button
                android:id="@+id/button_send_message_trip_details"
                android:layout_width="150dp"
                android:layout_height="45dp"
                android:layout_marginTop="16dp"
                android:text="Send Message"
                android:textSize="13dp"
                android:elevation="10dp"
                android:background="@drawable/loginbutton"
                android:textColor="#FFFFFF"
                />

        </LinearLayout>




    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>