<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ApproachingTripsActivity">

    <Button
        android:id="@+id/backButton_approaching_trips"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/ic_baseline_arrow_back_24"
        android:elevation="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Approaching Trips"
        android:textColor="#000000"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/toggle_approaching_trips"
        android:layout_width="350dp"
        android:layout_height="32dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/control_switch_background_border"
        android:checkedButton="@+id/less1_approaching_trips"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10">

        <RadioButton
            android:id="@+id/less1_approaching_trips"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="1"
            android:background="@drawable/control_switch_background_selector_middle"
            android:button="@null"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="&lt; 1 Hour"
            android:textColor="@drawable/control_switch_color_selector"
            android:textSize="13.5dp" />

        <RadioButton
            android:id="@+id/greater1_approaching_trips"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="1"
            android:background="@drawable/control_switch_background_selector_middle"
            android:button="@null"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="1+ Hours"
            android:textColor="@drawable/control_switch_color_selector"
            android:textSize="13.5dp" />

        <RadioButton
            android:id="@+id/greater2_approaching_trips"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="1"
            android:background="@drawable/control_switch_background_selector_middle"
            android:button="@null"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="2+ Hours"
            android:textColor="@drawable/control_switch_color_selector"
            android:textSize="13.5dp" />


    </RadioGroup>


    <fragment
        android:id="@+id/mapAPIApproachingTrips"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toggle_approaching_trips"
        app:layout_constraintVertical_weight="1"></fragment>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/currentLocation_approachingTrips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:src="@drawable/localization"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/drivers_approachingTrips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_person_24"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/currentLocation_approachingTrips"
        app:layout_constraintEnd_toEndOf="@+id/currentLocation_approachingTrips" />


</androidx.constraintlayout.widget.ConstraintLayout>